# SalesTracker

./: .gitignore  Logger.cs  README.md  Sale.cs  SalesDatabase.cs  SalesPlugin.cs  SalesTracker.csproj  SalesTracker.sln  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  default_sales.json  sales.json
Properties/: AssemblyInfo.cs
Properties/DataSources/: LogColors.datasource  Logger.datasource  Sale.datasource  SettingsForm.datasource
SalesTracker/: Logger.cs  Sale.cs  SalesPlugin.cs  SalesTracker.csproj  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
